PLAINTASK:
 ☐ Learn plaintasks
 ☐ Install more packages from Lyn Sublime Video
 ☐ 
 ☐ 
HOSTING:
 ☐ Set-up codecats.fun domain with Web H.Hub
 ☐ @rnd, Gator Host for Ruby and Affiliate
 ☐ @rnd, NVL Hosting Companies, compare to Gator Host
 ☐ 

CODECATS.FUN:
 ☐ @rnd, How to have a fully spaced page w/o footer at middle.
 ☐ Add a page border gray or orange
 ☐ Make sure all external links have  target="_blank"

TASKING--EDWARDR_INFO:  

  - change id=definition to class=definition

  - Page: CSS Notes, why does the submenu item "css properties" not work when # is used but the other elements work with it?

  - Why is the gallery broken?

  - Page: Notes, columns using div vs section? How to make responsive? Why does the div need h2 to stay formatted?

  - R&D Dreamhost.com,  Bluehost.com

  - Setup SSH on FTP/web site

  - Page: Resources, make reference a two column section

  [_] Progress.html, change P to li, format page, beef up to-dos
  [_] Format main.css with comments. See example
  [_] update all page footers so links open in new window
  [_] Review Selected in Nav and update pages.

  - What does the #wrapper do?
  - read/watch vid:  formatting HTML, CSS
  - Cat ears and whiskers on my profile pic
  [_] Update all page menus:  <li> <a href="resources.html"> Coding Resources </a> </li>
  [_] Set-up and add links for Amazon affiliate
  [_] Set-up and add links for Web Hosting Hub Affiliate
  [_] Add a Markdown cheatsheet to sight.
  [_] On Pages, change Menu Link from Web Dev Practice & Progress" to "Practice & Progress"
  [_] R&D how to display a tag or code as text in a webpage and not an html command?
  [_] R&D Best way to bold words inline:  Strong tag, Span tag and CSS?
  [_] Nav Bar:  https://www.w3schools.com/Css/css_navbar.asp
  [_] Ideas for Personal website see:      https://teamtreehouse.com/library/how-to-make-a-website/customizing-colors-and-fonts/resize-text
  [_] Idea for Web Dev Website, see:  https://websanity.com/
  [_] Add a webpage/sample website gallery of websites I like.
  [_] Post, how Cascading works
  [_] Post, splain fonts.
  [_] Post, splain hexadecimal system.
  [_] Create a Web Info book with Wikipedia book creator
  [_] Make a page covering the "Basics"
  [_] Create a page, Favorite Keyboard shortcut keys.
  [_] Build a game in HTML 5
  - Treehouse > Console Foundations > Getting Started with the Console: Finish all 12 sections


  ## R&D
  [_] R&D Is web dev a good way to transistion to software dev?
  [_] Look NSS instructors up on github, find class info

